{
  "name": "auth",
  "version": "1.0.0",
  "description": "An authorization system with JWT token",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Okikijesu Elewude",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.28.3",
    "express": "^4.17.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "redis": "^4.0.1"
  }
}
